{ "columns":4,
 "image":"..\/..\/img\/colors.png",
 "imageheight":64,
 "imagewidth":64,
 "margin":0,
 "name":"data",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"Terrain.Floor"
        },
        {
         "id":1,
         "type":"Terrain.OpenDoor"
        },
        {
         "id":2,
         "type":"Terrain.ClosedDoor"
        },
        {
         "id":3,
         "type":"Terrain.Wall"
        },
        {
         "id":8,
         "type":"Meta.SpawnPoint"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}
