{ "columns":10,
 "image":"..\/..\/img\/Dungeon_Tileset.png",
 "imageheight":176,
 "imagewidth":160,
 "margin":0,
 "name":"dungeon",
 "spacing":0,
 "tilecount":110,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":36,
         "properties":[
                {
                 "name":"openPairIndex",
                 "type":"int",
                 "value":48
                }]
        },
        {
         "id":47,
         "properties":[
                {
                 "name":"openPairIndex",
                 "type":"int",
                 "value":58
                }]
        },
        {
         "id":48,
         "properties":[
                {
                 "name":"closePairIndex",
                 "type":"int",
                 "value":36
                }]
        },
        {
         "id":58,
         "properties":[
                {
                 "name":"closePairIndex",
                 "type":"int",
                 "value":47
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}
