{ "columns":12,
 "image":"..\/engine\/rsc\/img\/kenny_tiny-dungeon_tilemap.png",
 "imageheight":176,
 "imagewidth":192,
 "margin":0,
 "name":"KennyDungeonTiles",
 "spacing":0,
 "tilecount":132,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"Empty"
        }, 
        {
         "id":1,
         "type":"Empty"
        }, 
        {
         "id":2,
         "type":"Empty"
        }, 
        {
         "id":3,
         "type":"Empty"
        }, 
        {
         "id":7,
         "type":"Wall"
        }, 
        {
         "id":8,
         "type":"Wall"
        }, 
        {
         "id":12,
         "type":"Empty"
        }, 
        {
         "id":13,
         "type":"Empty"
        }, 
        {
         "id":14,
         "type":"Wall"
        }, 
        {
         "id":15,
         "type":"Empty"
        }, 
        {
         "id":16,
         "type":"Wall"
        }, 
        {
         "id":17,
         "type":"Wall"
        }, 
        {
         "id":18,
         "type":"Wall"
        }, 
        {
         "id":19,
         "type":"Wall"
        }, 
        {
         "id":20,
         "type":"Wall"
        }, 
        {
         "id":24,
         "type":"Empty"
        }, 
        {
         "id":25,
         "type":"Empty"
        }, 
        {
         "id":26,
         "type":"Empty"
        }, 
        {
         "id":27,
         "type":"Empty"
        }, 
        {
         "id":28,
         "type":"Wall"
        }, 
        {
         "id":29,
         "type":"Wall"
        }, 
        {
         "id":40,
         "type":"Wall"
        }, 
        {
         "id":41,
         "type":"Wall"
        }, 
        {
         "id":45,
         "type":"Wall"
        }, 
        {
         "id":46,
         "type":"Wall"
        }, 
        {
         "id":47,
         "type":"Wall"
        }, 
        {
         "id":57,
         "type":"Wall"
        }, 
        {
         "id":58,
         "type":"Wall"
        }, 
        {
         "id":59,
         "type":"Wall"
        }, 
        {
         "id":60,
         "type":"SpawnPoint"
        }, 
        {
         "id":65,
         "type":"Tombstone"
        }, 
        {
         "id":84,
         "type":"Player"
        }, 
        {
         "id":111,
         "type":"Player"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}